<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira%20Semi%20Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
  /* .bg-green{
        background-color: green;
      }*/

  .platform-ios .manual-ios-statusbar-padding {
    padding-top: 20px;
  }

  .manual-remove-top-padding {
    padding-top: 0px;
  }

  .manual-remove-top-padding .scroll {
    padding-top: 0px !important;
  }

  ion-list.manual-list-fullwidth div.list,
  .list.card.manual-card-fullwidth {
    margin-left: -10px;
    margin-right: -10px;
  }

  ion-list.manual-list-fullwidth div.list>.item,
  .list.card.manual-card-fullwidth>.item {
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
  }

  .show-list-numbers-and-dots ul {
    list-style-type: disc;
    padding-left: 40px;
  }

  .show-list-numbers-and-dots ol {
    list-style-type: decimal;
    padding-left: 40px;
  }

  </style>
  <script src="js/localforage.js"></script>
  <script src="js/angular-localForage.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/soalan-factory.js"></script>
  <script src="js/response-factory.js"></script>
  <script src="js/marks-factory.js"></script>
  <script src="js/factory.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="lib/chartJs/Chart.js"></script>
  <script src="lib/chartJs/angular-chart.min.js"></script>
  <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
</head>

<body class="bg-green" ng-app="app" animation="slide-left-right-ios7">
  <script id="loading.html" type="text/ng-template">
    <ion-spinner icon="ripple"></ion-spinner>
    <!--  <span>Memuat Turun Data...</span> -->
  </script>
  <div>
    <div>
      <ion-nav-bar class="your-sample-class">
         <ion-nav-back-button class="button-dark">
            <i class="icon ion-ios-arrow-back"></i>
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>

</html>
